// Streamable HTTP MCP without Durable Objects
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bbc-quote-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
